import random
answers=["Бесспорно","Мне кажется - да","Пока неясно, попробуй снова","Даже не думай","Предрешено",
"Вероятнее всего","Спроси позже","Мой ответ - нет","Никаких сомнений","орошие перспективы",
"Лучше не рассказывать","По моим данным - нет","Определённо да","Знаки говорят - да",
"Сейчас нельзя предсказать","Перспективы не очень хорошие","Можешь быть уверен в этом","Да",\
    "Сконцентрируйся и спроси опять","Весьма сомнительно"]
print ('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print ("Как тебя зовут?")
name=input()
print (f"Привет, {name}")
p=""
while (p!="0"):
    print ("Введите ваш вопрос или 0 для выхода")
    p=input()
    print(random.choice(answers))
print ("Возвращайтесь, если будут вопросы")